Binder/Common/ControlResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Binder.Common">


    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#272343"/>
    </Style>


    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="#eeeeee"/>
        <Setter Property="Foreground" Value="#272343"/>
    </Style>


    <Style x:Key="{x:Type Separator}" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="BorderBrush" Value="#272343"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="23"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#fffffe"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="#eeeeee"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="PathTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
    </Style>


    <Style x:Key="CommonRoundButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#272343"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            CornerRadius="0"
                            Margin="0"
                            Padding="14,10"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Background="#ffd803">
                        <ContentPresenter x:Name="content"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ContentSource="Content"
                                          TextBlock.FontSize="11"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#fffffe"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#ffd803"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">                            
                            <Setter TargetName="content" Property="TextBlock.FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#272343"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Grid x:Name="EnableTrue" Width="17" Height="14">
                                    <Rectangle x:Name="CheckNull"
                                               Width="12" Height="12"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Fill="#fffffe"
                                               Stroke="#fffffe"
                                               StrokeThickness="1"/>
                                    <Rectangle x:Name="CheckRect"
                                               Width="12"
                                               Height="12"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Fill="#fffffe"
                                               Stroke="#272343"
                                               StrokeThickness="1"/>
                                    <Path x:Name="CheckMark"
                                          IsHitTestVisible="False"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="2"
                                          Data="M 2 5 L 5 9 L 10 4"                                          
                                          Stroke="#272343"/>
                                </Grid>
                                <Grid x:Name="EnableFalse" Width="17">
                                    <Rectangle Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="WhiteSmoke" Stroke="Gray" StrokeThickness="1" StrokeDashArray="1,3"/>
                                </Grid>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <BulletDecorator.Child>
                            <ContentPresenter/>
                        </BulletDecorator.Child>
                    </BulletDecorator>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="EnableTrue" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EnableFalse" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="EnableTrue" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="EnableFalse" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckNull" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckRect" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckNull" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CheckRect" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckNull" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CheckRect" Property="Visibility" Value="Visible" />                            
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>