Binder/MainWindow.xaml

<Window x:Class="Binder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binder"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        mc:Ignorable="d"
        Title="DocuWorksバインダー出力ソフト" Height="800" Width="550">

    <!--リソース-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Binder;component/Common/ControlResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- 入力ファイル設定 -->
                <Grid Grid.Row="0" IsEnabled="{qc:Binding '!$P', P={Binding IsOutputProcess}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Title: 対象のファイル-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="変換するファイルの登録"/>
                        <Separator Grid.Column="1"/>
                    </Grid>

                    <!--Settings-->
                    <Grid Grid.Row="1" Margin="24,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="バインダーファイル(.xdb)に変換したいフォルダまたはファイルをドラッグ＆ドロップしてください。" Foreground="Gray" Height="15" VerticalAlignment="Top"/>

                        <!--フィルタ設定-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="フィルタ:" Margin="0,0,8,0"/>
                            <ComboBox x:Name="FilterComboBox"
                                          Width="150"
                                          ItemsSource="{Binding FilterEnumNameDictionary}"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding EnumValue, Mode=TwoWay}"
                                          SelectedValuePath="Key"/>
                        </StackPanel>

                        <!--リスト-->
                        <ListView x:Name="PathListView"
                                  Grid.Row="2" Margin="0,0,0,8"
                                  SelectionMode="Extended"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  AllowDrop="True"
                                  ItemsSource="{Binding}"
                                  Loaded="PathListView_Loaded"
                                  KeyDown="PathListView_KeyDown"                      
                                  PreviewMouseLeftButtonDown="PathListView_PreviewMouseLeftButtonDown"
                                  MouseMove="PathListView_MouseMove"
                                  DragEnter="PathListView_DragEnter"
                                  Drop="PathListView_Drop"
                                  >
                            <!--Context  Menu Settings-->
                            <ListView.ContextMenu>
                                <ContextMenu Name="ZonePathListView" StaysOpen="true" Background="WhiteSmoke">
                                    <ContextMenu.BitmapEffect>
                                        <BitmapEffectGroup/>
                                    </ContextMenu.BitmapEffect>
                                    <MenuItem Header="削除" Name="RemoveNutritionContextMenu"  Click="RemoveNutritionContextMenu_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <!--Bind Item & Header Settings-->
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding ParentFolder, Mode=TwoWay}" >
                                            <GridViewColumnHeader Tag="ParentFolderHeader" Content="親フォルダ" Click="GridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding FileName, Mode=TwoWay}">
                                            <GridViewColumnHeader Tag="FileNameHeader" Content="ファイル名" Click="GridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Format, Mode=TwoWay}">
                                            <GridViewColumnHeader Tag="FormatHeader" Content="拡張子" Click="GridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--リスト操作ボタン-->
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--読込対象外リスト設定-->
                            <Button x:Name="NotTargetEditButton"
                                    Content="読込対象外リスト編集" Margin="5" Click="NotTargetEditButton_Click"
                                    IsEnabled="{qc:Binding '!$P', P={Binding IsOutputProcess}}"
                                    Style="{DynamicResource CommonRoundButton}"
                                    ToolTip="ドラッグアンドドロップしても読み込まないファイルを指定できます。"/>

                            <!--初期化ボタン-->
                            <Button x:Name="ClearButton"
                                        Content="登録ファイルをすべてクリア" Margin="5" Click="ClearButton_Click"
                                        IsEnabled="{qc:Binding '!$P', P={Binding IsOutputProcess}}"
                                        Style="{DynamicResource CommonRoundButton}"/>

                            <!--ファイル追加ボタン-->
                            <Button x:Name="AddButton" Visibility="Collapsed"
                                Content="ファイル追加" Margin="5" Click="ClearButton_Click"
                                IsEnabled="{qc:Binding '!$P', P={Binding IsOutputProcess}}"
                                Style="{DynamicResource CommonRoundButton}"/>

                            <!--ファイル削除ボタン-->
                            <Button x:Name="DeleteButton" Visibility="Collapsed"
                                Content="ファイル削除" Margin="5" Click="ClearButton_Click"
                                IsEnabled="{qc:Binding '!$P', P={Binding IsOutputProcess}}"
                                Style="{DynamicResource CommonRoundButton}"/>
                        </StackPanel>
                    </Grid>
                </Grid>


                <!-- 出力ファイルの設定 -->
                <Grid Grid.Row="1" Margin="0,48,0,0" IsEnabled="{qc:Binding '!$P', P={Binding IsOutputProcess}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Title: 出力ファイルの設定-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="出力ファイルの設定"/>
                        <Separator Grid.Column="1"/>
                    </Grid>

                    <!--Settings-->
                    <StackPanel Grid.Row="1" Margin="24,8,0,0">
                        <!--保存先設定-->
                        <Grid Margin="10,5" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="保存先:" Width="70" TextAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1"
                                     x:Name="SaveFolderText"
                                     Style="{StaticResource PathTextBox}"
                                     MinWidth="100"
                                     Text="{Binding OutputDirectory, Mode=TwoWay}"
                                     IsReadOnly="True"/>
                            <Button Grid.Column="2" Content="エクスプローラで開く"
                                        Margin="8,0,0,0" Click="OpenSaveFolderButton_Click"
                                        Style="{DynamicResource CommonRoundButton}"/>
                        </Grid>

                        <!--ファイル名設定-->
                        <Grid Margin="10,5" HorizontalAlignment="Left" IsEnabled="{qc:Binding '!$P', P={Binding IsOutputProcess}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="ファイル名:" Width="70" TextAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" MinWidth="100" Text="{Binding OutputFileName, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text=".xbd" Margin="4,0,0,0"/>
                        </Grid>

                        <!--オプション設定-->
                        <Grid Margin="10,5" HorizontalAlignment="Left" IsEnabled="{qc:Binding '!$P', P={Binding IsOutputProcess}}" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="オプション:" Width="70" TextAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1"
                                Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <CheckBox x:Name="SaveXdwCheckBox"
                                  IsChecked="{Binding IsXdwSave, Mode=TwoWay}"
                                  Content="個々のDocuWorks文書(.xdw)も保存する。"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>


                <!--実行-->
                <Grid Grid.Row="2" Margin="0,48,0,0" IsEnabled="{qc:Binding '!$P', P={Binding IsOutputProcess}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Title: 実行-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="実行"/>
                        <Separator Grid.Column="1"/>
                    </Grid>

                    <!--Execute-->
                    <Grid Grid.Row="1" Margin="24,0,0,0" IsEnabled="{qc:Binding '!$P', P={Binding IsOutputProcess}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--ボタン群-->
                        <StackPanel Grid.Row="0" Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <!--実行ボタン-->
                            <Button x:Name="OutputBinderButon"
                                    Content="バインダー作成" Click="OutputBinderButton_Click"
                                    Style="{DynamicResource CommonRoundButton}"
                                    IsEnabled="{qc:Binding '!$P', P={Binding IsOutputProcess}}"                               
                                 />

                            <!--中断ボタン-->
                            <Button x:Name="CancelButton"
                            Style="{DynamicResource CommonRoundButton}"
                            Content="中断" Margin="8,0,0,0"
                            IsEnabled="{Binding Path=IsOutputProcess}"
                            Click="CancelButton_Click"/>

                            <!--プログレスバー-->
                            <ProgressBar x:Name="OutputProgressBar"
                                     Margin="8,0,0,0"
                                     Width="200"
                                     Height="auto"
                                     Minimum="0"
                                     Maximum="{Binding ProgressMax}"
                                     Value="{Binding ProgressValue}"/>
                        </StackPanel>

                        <!--ログタイトル-->
                        <TextBlock Grid.Row="1" Margin="0,16,0,0" HorizontalAlignment="Left" Text="ログ:"/>
                        <ListBox Grid.Row="2" x:Name="LogListBox" Margin="0" Height="60"
                         ItemsSource="{Binding Path=LogList, NotifyOnTargetUpdated=True}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"
                         TargetUpdated="LogListBox_TargetUpdated">
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
